//
//  BestBites-PrefixHeader.pch
//  Best Bites
//
//  Created by Jeremy Klein Sr on 7/12/14.
//  Copyright (c) 2014 Best Bites. All rights reserved.
//

#ifndef Best_Bites_BestBites_PrefixHeader_pch
#define Best_Bites_BestBites_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
#import <UIKit/UIKit.h>
 #import <Foundation/Foundation.h>
// #import "PureLayout.h"
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
