{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red236\green240\blue193;\red235\green197\blue98;\red3\green159\blue197;
\red227\green91\blue0;\red74\green157\blue143;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CollectionViewCell not registering properties. Make sure to register NIB: 
\f1 \cf2 \CocoaLigature0 [\cf3 self.collectionView\cf2  \cf4 registerNib\cf2 :[\cf5 UINib\cf2  \cf4 nibWithNibName\cf2 :\cf6 @"RestaurantPhotoGalleryCell"\cf2  \cf4 bundle\cf2 :\cf3 nil\cf2 ]  \cf4 forCellWithReuseIdentifier\cf2 :\cf6 @"RestaurantPhotoCell"\cf2 ];\
\
}