{\rtf1\ansi\ansicpg1252\cocoartf1331\cocoasubrtf120
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 "The Daily Meal",\
"Thrillist",\
Eater,\
Epicurious,\
"Portland Mercury",\
"The Oregonian",\
"Portland Food And Drink",\
"Serious Eats ",\
"Food and Wine",\
"Every Day with Rachel Ray",\
Saveur,\
"About Face Magazine",\
"Portland Monthly ",\
"Cooking Channel TV",\
"Bon app\\U00e9tit",\
"Willamette Week",\
"Star Chefs",\
"Whisked Foodie",\
Eatocracy,\
"Wall Street Journal ",\
OpenTable,\
"The Portland Mercury",\
Sunset,\
"Opinionated About Dining",\
"The New York Times",\
"Fearless Critic",\
"USA Today 10 Best ",\
"LA Weekly",\
"Men's Health",\
"Food Republic ",\
Via,\
SheSimmers,\
Forbes,\
"USA Today ",\
"The Sydney Morning Herald",\
OPB,\
"Oregon Business",\
"Food Network",\
"Cool Hunting",\
"Behind the Food Carts",\
"Feast Portland",\
"Roll With Jen",\
"Travel Portland",\
Delish,\
CNN,\
"Urban Spoon",\
"Gastronomy Blog",\
Details,\
"The Guardian",\
"The Globe and Mail ",\
Yahoo,\
"Travel and Leisure",\
"Seattle Met",\
"Seattle Times",\
"James Beard Foundation Awards",\
Playboy,\
"GQ Magazine",\
Zagat,\
Kinfolk,\
"Los Angeles Times",\
"Scout Magazine",\
Munchies}